<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
<script src="https://rawcdn.githack.com/ethereum/web3.js/a6ddec59e65116853435f203b25cb9c55824d084/dist/web3.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #F8F8F8;
  font-family: 'Open Sans';
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  height: 25px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid #9575cd;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  /* text-transform: uppercase; */
}
header .nav:hover, header .nav.open {
  background-color: #ede7f6;
}
header .nav img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
/* header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
} */
.body {
  /* background-color: #000; */
}
.hero,
.detail
{
  position: relative;
  display: flex;
  align-items: center;
}
.hero {
  min-width: 100vw;
  min-height: 100vh;
  padding-top: 50px;
}
.container {
  position: relative;
  display: flex;
  width: 600px;
  margin-left: 100px;
  color: #FFF;
  flex-direction: column;
}
section {
  margin-top: 50px;
  padding: 20px;
}

footer {
  position: absolute;
  text-align: center;
  margin: auto;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}

footer a {
  text-align: center;
  margin: auto;
}

h1 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
}
h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
}
.grid {
  display: flex;
}
.grid > a {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #FFF;
  border: 1px solid #DDD;
  border-radius: 10px;
  color: inherit;
  line-height: 2;
  text-decoration: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.grid > a:hover {
  border-color: #808080;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.grid > a > video,
.grid > a > img
{
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.grid > a .name {

}
.grid > a .description {
  font-style: italic;
  font-size: 13px;
}
</style>
</head>
<body class=body>
<header id=header>
  <a href="/" class="nav"><img src="icon.png">Metachromium Home</a>
  <!-- <a href="/" class="nav">竹ヨナムららエリ竹</a> -->
  <!-- <a href="https://get.metachromium.com/" class="nav open"><i class="fa fa-download"></i> Download</a> -->
  <!-- <a href="https://extension.metachromium.com/" class="nav"><i class="fa fa-download"></i> Extension</a> -->
  <!-- <a href="https://github.com/webaverse/xrpackage" class="nav"><i class="fa fa-github"></i> SDK</a> -->
</header>
<section>
  <!-- <img src="screenshot.jpg"> -->
  <!-- <video src="https://rawcdn.githack.com/exokitxr/webaverse/9e46f51ec76ec0641fe55825addc4bda5a051e82/video/video.mp4" autoplay="" muted="" loop=""></video> -->
  <h1>Choose an app</h1>
  <h3>(or enter URL above)</h3>
  <div class=grid>
    <a href="https://app.darkbooth.app/">
      <video src="darkbooth.webm" autoplay="" muted="" loop=""></video>
      <div class=name>Dark Booth</div>
      <div class=description>Augmented reality game in VRChat/VKet</div>
    </a>
    <a href="https://avaer.github.io/dropship/">
      <img src="dropship.png">
      <div class=name>Avaer's Dropship</div>
      <div class=description>Summon Avaer's massive dropship into your world.</div>
    </a>
    <a href="https://metartc.com/room.html?r=ROOM">
      <img src="metartc.png">
      <div class=name>MetaRTC</div>
      <div class=description>Multiplayer rooms for spatial apps</div>
    </a>
    <a href="https://whiteboard-xr.herokuapp.com/vr.html?room=ROOM">
      <img src="whiteboard.png">
      <div class=name>Whiteboard</div>
      <div class=description>A Multi-user whiteboard for AR in VR. Based on WhiteboardVR by Marlon360</div>
    </a>
    <a href="example.html">
      <img src="example.png">
      <div class=name>Example Cube</div>
      <div class=description>Boring! Choose something else.</div>
  </a>
  </div>
</section>
<footer id=footer>
<a href="https://github.com/webaverse/metachromium-bin/issues">Encountering an issue, have a problem or suggestion? Please file it on GitHub</a>
</footer>
</body>
</html>